# IConfiguration_Options

./: IConfiguration.sln
BasicConfigurationConsole/: BasicConfigurationConsole.csproj  Program.cs
BasicEnvironmentConsole/: BasicEnvironmentConsole.csproj  Program.cs  appsettings.json
KeyPerFile/: KeyPerFile.csproj  Program.cs
KeyPerFile/Files/: DatabaseName
SectionBinding/: DatabaseOptionModel.cs  Program.cs  SectionBinding.csproj  appsettings.json
Sections Console App/: Program.cs  Sections Console App.csproj  appsettings.json
Sections V2/: Program.cs  Sections V2.csproj  appsettings.json
